
\documentclass[letterpaper,12pt]{article}

% Choose bibliography style for formatting list of publications
%\usepackage[style=ieee,url=false,doi=false,maxbibnames=99,sorting=ydnt,dashed=false]{biblatex}
%\bibliography{papers}
\usepackage[square]{natbib}
\bibliographystyle{apalike}

% Choose theme, e.g. black, RedViolet, ForestGreen, MidnightBlue
\def\theme{black}

% More predefined colors can be found in 
% https://en.wikibooks.org/wiki/LaTeX/Colors
% Example photograph taken from Wikimedia Commons
% https://commons.wikimedia.org/wiki/File:Kiara_Krit_passport.jpg

\usepackage{simplecv}

\boldname{Kido}{Daido}{D.}

\begin{document}

% Heading
\headinginline{Daido Kido}{
    Website: \website{example.com} \\ 
    Email: \email{kido.daidou.45m@st.kyoto-u.ac.jp} \\
    % LinkedIn: \linkedin{name-surname} \\
    GitHub: \github{daido-kido}
}

% \headingphoto{Daido Kido}{
%     Website: \website{example.com} \\ 
%     Email: \email{kido.daidou.45m@st.kyoto-u.ac.jp} \\
%     LinkedIn: \linkedin{name-surname} \\
%     GitHub: \github{example}
% }{}

% Page One

\import{sections/}{affiliation.tex}
\import{sections/}{education.tex}
% \import{sections/}{experience.tex}
\section{Research}
% \import{sections/}{publications.tex}
\import{sections/}{working_paper.tex}
\import{sections/}{presentation.tex}

\pagebreak

% Page Two
\import{sections/}{teaching.tex}
\sidebyside
    {\import{sections/}{skills.tex}}
    {\import{sections/}{languages.tex}}
\import{sections/}{awards.tex}


\end{document}
