
@Misc{Ida2021,
  author        = {Takanori Ida and Takunori Ishihara and Koichiro Ito and Daido Kido and Toru Kitagawa and Shosei Sakaguchi and Shusaku Sasaki},
  title         = {{Paternalism, Autonomy, or Both? Experimental Evidence from Energy Saving Programs}},
  year          = {2021},
  howpublished  = {{arXiv preprint}},
  note          = {{arXiv:2112.09850}},
}

@Misc{Kido2022,
    author = {Daido Kido},
    title  = {{Distributionally Robust Policy Learning with Wasserstein Distance}},
    year   = {2022},
    howpublished = {{arXiv preprint}},
    note = {{arXiv:2205:04637}},
}