
\section{Scholarships and Awards}

\denseouterlist{

% \entry{Some Scholarship \hfill 2018\textendash 2020}

% \entry{Some Award \hfill 2018\fillyear{\textendash 2018}}

\entry{Best Presentation Award, {Kansai Keiryo-Keizaigaku Kenkyukai} \hfill 2022\fillyear{\textendash 2022}}

\entry{Research Fellow of Japan Society for the Promotion of Science (DC1) \hfill 2019\textendash 2022}

\entry{Distinguished Master Thesis Award in Economics, Kyoto University \hfill 2019\fillyear{\textendash 2019}}

\entry{Graduate School of Economics Kyoto University Honors Scholarship for Master Student \hfill 2017\textendash 2019}

}
