
\section{Presentation}

\subsubsection*{2022}
\talklist{
    \entry{The 16th International Symposium on Econometric Theory and Applications (SETA) (Online)}
    \entry{Asian Meeting of the Econometric Society in China (AMES China) (Online)}
    \entry{The 8th Annual Conference of the International Association for Applied Econometrics (IAAE) (London, United Kingdom)}
    \entry{2022 Virtual Asia Pacific ESA Meeting (Online)}
    \entry{Kansai Keiryo Keizaigaku Kenkyukai (Miyagi, Japan)}
}

\subsubsection*{2020}
\talklist{
    \entry{The 25th Annual Conference of Society for Environmental Economics and Policy Studies (SEEPS) (Online)}
}